\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tree and Node Implementation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Function is\_bst}{1}{section.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}The \texttt  {is\_bst} Function}{1}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Function max\_leaf\_path}{3}{section.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}The \texttt  {max\_leaf\_path} Function}{3}{lstlisting.2}\protected@file@percent }
\gdef \@abspage@last{5}
